{
  "name": "use-persisted-state",
  "publishConfig": {
    "tag": "latest"
  },
  "version": "0.3.4",
  "description": "A custom React Hook that provides a multi-instance, multi-tab/browser shared and persistent state of any type.",
  "main": "dist/use-persisted-state.js",
  "umd:main": "dist/use-persisted-state.umd.js",
  "module": "dist/use-persisted-state.m.js",
  "types": "dist/use-persisted-state.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trial-trl/use-persisted-state.git"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "npm run buildOnly",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "test": "jest --verbose --coverage --silent --config ./jest.config.js",
    "test:watch": "jest --watch --runInBand --silent --config ./jest.config.js",
    "prebuild": "npm t",
    "build": "npm buildOnly",
    "prebuildOnly": "npm run lint && rimraf dist",
    "buildOnly": "microbundle -o dist/ --sourcemap false --target web && node dts-bundle.js",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib",
    "persistent",
    "localstorage"
  ],
  "author": "donavon",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.4.3",
    "dts-bundle": "^0.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.3",
    "jest-dom": "^4.0.0",
    "microbundle": "^0.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "eslint": "^8.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@use-it/event-listener": "^0.1.2"
  }
}
